# gutbackend

./: FrontApi.sln  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: CarController.cs  ReportController.cs  ReservationController.cs  ReservationStatusController.cs  UserController.cs
Api/Database/: AppDbContext.cs
Api/Dto/: CarDto.cs  PostResult.cs  ReportDto.cs  ReservationDto.cs  UserDto.cs
Api/Migrations/: 20240612195410_Initial.Designer.cs  20240612195410_Initial.cs  20240613164301_dupa.Designer.cs  20240613164301_dupa.cs  20240613171328_status amogus.Designer.cs  20240613171328_status amogus.cs  20240613171923_status.Designer.cs  20240613171923_status.cs  20240613180639_qwe.Designer.cs  20240613180639_qwe.cs  20240613183701_pdf_migration.Designer.cs  20240613183701_pdf_migration.cs  20240613214929_Initial.Designer.cs  20240613214929_Initial.cs  AppDbContextModelSnapshot.cs
Api/Models/: Car.cs  PdfFile.cs  Report.cs  Reservation.cs  ReservationStatus.cs  User.cs
Api/Properties/: launchSettings.json
Api/QueueReceiver/: Worker.cs
Api/QueueSender/: IQueueSender.cs  QueueSender.cs
Api/Repositories/: CarRepository.cs  ICarRepository.cs  IReportRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  (+5 more)
Shared/: ReservationPdfDto.cs  ToDictionaryExtensions.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Database/: AppDbContext.cs
WorkerService/Models/: PdfFile.cs  ReservationPdfDto.cs
WorkerService/PdfGenerator/: GeneratePdf.cs
WorkerService/QueueSender/: IQueueSender.cs  QueueSender.cs
(+10 files in other folders)
